catalog.path = C:\\BRQTools\\workspace\\nova-image-batch\\src\\test\\resources\\bvt2-test\\
json.path = C:\\BRQTools\\workspace\\nova-image-batch\\src\\test\\resources\\json\\
#sourceCSV = ProdCatalogEntry.csv

db2.datasource.url=jdbc:db2://localhost:60000/WCS
db2.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
db2.datasource.username=batchwcs
db2.datasource.password=br1234!
db2.datasource.schema.for.table=SCHW


#don't ever change these! they are for self-generated batch control DB
batch.datasource.url=jdbc:hsqldb:mem:mydb
batch.datasource.driverClassName=org.hsqldb.jdbcDriver
batch.datasource.username=sa
batch.datasource.password=